FarsiTel
========
FarsiTel is a project started in Autumn 2009 by Sharif FarsiWeb, Inc. with the goal of making a modern, feature-rich, and easy-to-use mobile operating system for Iranian users, with a standard and slick implementation of Iranian locale including Arabic script, Persian user interface, Iranian calendar, and specialized configuration for Iranian users.

See http://farsitel.com for more information.

Getting the Source Code
-----------------------
You'll need to get familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the FarsiTel trees, use a command like this:

    repo init -u git://github.com/farsitel/android.git -b pashmak

Then to sync up:

    repo sync

The current source code is based on CyanogenMod, and the instruction of building is the same as theirs. Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.com/) for building instructions.

Support and Contribute
----------------------
The source code of FarsiTel is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND.
Please report the problems to support@farsitel.com. But be aware that we may not be able to respond to everyone personally. Updates would be available in https://github.com/farsitel/

To contribute, you can fork the repository you want to change and apply the changes on your repository. After compiling and testing, you can send a pull request with a description about your changes.

